Algoritmo DiaSemana
	
    Definir num_dia Como Entero
	
    Escribir "Ingrese un número entre 1 y 7:"
    Leer num_dia
    
    Segun num_dia Hacer
        1: Escribir "El número corresponde al día Lunes."
        2: Escribir "El número corresponde al día Martes."
        3: Escribir "El número corresponde al día Miércoles."
        4: Escribir "El número corresponde al día Jueves."
        5: Escribir "El número corresponde al día Viernes."
        6: Escribir "El número corresponde al día Sábado."
        7: Escribir "El número corresponde al día Domingo."
        De Otro Modo: Escribir "El número ingresado no está entre 1 y 7."
    FinSegun

FinAlgoritmo

